<!DOCTYPE html>
<html lang="en">
<head>

    <title>Welkin Designs</title>
    <meta name="p:domain_verify" content="c6a0187b6a2a761676b694d2fc7969cc"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="icon" type="image/ico" href="images/favicon.ico"/>



    <!-- open graph -->
    <meta property="og:title" content="Welkin Designs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://welkindesigns.com/" />
    <meta property="og:image" content="http://welkindesigns.com/images/welkin_main_logo.jpg" />
    <meta property="og:description" content="Welkin Designs comprises of a team of individual masters in their own skills bringing together art, design and culture, fusing them effectively." />

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62254729-1', 'auto');
        ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link href="css/jquery.bxslider.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">


<!-- Preloader -->
<div class="mask">
    <div id="loader"></div>
</div>
<!--/Preloader -->


<!-- Home Section -->
<div id="home">

    <div class="home-pattern">

        <div class="container clearfix">

            <div id="home-center" class="element_fade_in">
                <div class="div-align-center">
                    <ul class="text-slide-vertical">
                        <li>we are <span class="text-color">Welkin</span> Designs</li>
                        <li>we Create <span class="text-color">awesome</span> Designs</li>
                        <li>we Make <span class="text-color">outstanding</span> Layouts</li>
                    </ul>
                    <p><span class="bullet">•</span>UX/UI Design<span class="bullet">•</span>Print Media Design<span
                            class="bullet">•</span>Brand Identity Design<span class="bullet">•</span>T-Shirts Design
                        <span class="bullet"><br>•</span> 3D Models and Visualisation<span class="bullet">•</span>
                        Layout & Interior Design</p>
                    <br>
                    <br>
                    <a href="#portfolio" class="Welkin -button medium outline white">What we have Done</a>
                </div>

            </div>

        </div>

    </div>
</div>
<!-- End Home Section -->


<!-- Navigation -->
<div id="navigation" class="navbar navbar-fixed-top">
    <div class="navbar-inner ">
        <div class="container no-padding">

            <a class="show-menu" data-toggle="collapse" data-target=".nav-collapse">
                <span class="show-menu-bar"></span>
            </a>

            <div id="logo"><a class="external" href="index.html"></a></div>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="menu-1"><a class="colapse-menu1" href="#home">Home</a></li>
                    <li class="menu-2"><a class="colapse-menu1" href="#we-are-Welkin ">About</a></li>
                    <li class="menu-3"><a class="colapse-menu1" href="#services">Services</a></li>
                    <li class="menu-4"><a class="colapse-menu1" href="#clients">Clients</a></li>
                    <li class="menu-5"><a class="colapse-menu1" href="#portfolio">Portfolio</a></li>
                    <li class="menu-6"><a class="colapse-menu1" href="#contact-parallax">Contact</a></li>
                    <li class="dropdown menu-7"><a class="colapse-menu1" href="blog.html">Blog</a>
                        <!--ul class="dropdown-menu">
                          <li><a class="external" href="blog.html">Blog standard</a></li>
                          <li><a class="external" href="blog-masonry.html">Blog Masonry</a></li>
                          <li><a class="external" href="blog-post.html">Blog post page </a></li>
                        </ul-->
                    </li>
                    <li class="menu-8"><a class="colapse-menu1" href="index.html">Careers</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--/Navigation -->


<!-- We Are Welkin  -->
<section id="we-are-Welkin">

    <!-- Container -->
    <div class="container">

        <!-- Section Title -->
        <div class="section-title">
            <h1 style="color: #000000;">we are Welkin Designs</h1>
            <span class="border"></span>

            <p style="color: #000000;">At Welkin Web Designs LLP. , We have a distinct approach for our work.
                Along with quality, we also like to give our clients complete work satisfaction, which would bind them
                to us for future work relations. <br>
                <br>
                Welkin Designs comprises of a team of individual masters in their own skills bringing together art,
                design and culture, fusing them effectively.
                We understand the client requirements and have the skills to digitize his thoughts in to ours,
                giving him the opportunity to enliven which was once only in his imagination. <br>
                <br>
                In today’s fast growing world where time is money, at Welkin Designs our only focus is to deliver the
                work on schedule.
                We have never delayed any of our submissions till date and this only continues as we grow with every
                project that we undertake.
                A complete client satisfaction portal says that we are no part time job seekers, we are professionals
                and we love what we do.</p>
        </div>
        <!--/Section Title -->

        <!--div class="screens">
        <div class="small-screen-left"><img class="element_from_left" src="images/small_left_screen.png" alt="" /></div>
        <div class="small-screen-right"><img class="element_from_right" src="images/small_right_screen.png" alt="" /></div>
        <div class="big-screen"><img class="element_fade_in" src="images/big_screen.png" alt="" /></div>
        </div-->

    </div>
    <!--/Container -->

</section>
<!--/We Are Welkin  -->

<!-- We are good at -->
<section id="we-are-good-at">

    <!-- Container -->
    <div class="container small-width">

        <!-- Section Title -->
        <div class="section-title">
            <h1>We are good at</h1>
            <span class="border"></span>

            <p style="color: #000000;">We're a team born out of a passion to make great designs. We help companies and
                start-ups from all over the world turn their imaginations into designs</p>
        </div>
        <!--/Section Title -->


        <div class="one_half">

            <!-- Progress Bar -->
            <div class="skills">
                <ul class="bar">
                    <li>
                        <div class="bar-wrap"><span data-width="70"><strong>UX/UI Design 70%</strong></span></div>
                    </li>
                    <li>
                        <div class="bar-wrap"><span data-width="95"><strong>Brand Identity Design 95%</strong></span>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrap"><span data-width="100"><strong>Print Media Design 100%</strong></span>
                        </div>
                    </li>


                </ul>
            </div>
            <!--/Progress Bar -->

        </div>


        <div class="one_half last">

            <!-- Progress Bar -->
            <div class="skills">
                <ul class="bar">

                    <li>
                        <div class="bar-wrap"><span data-width="65"><strong>3D Animations and Visualisation 65%</strong></span>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrap"><span data-width="90"><strong>T shirt Designs 90%</strong></span></div>
                    </li>
                    <li>
                        <div class="bar-wrap"><span data-width="60"><strong>Layout & Interior Design 60%</strong></span>
                        </div>
                    </li>

                </ul>
            </div>
            <!--/Progress Bar -->

        </div>

    </div>
    <!--/Container -->

</section>
<!--/We are good at -->


<!-- Our Team -->
<section id="our-team">

    <!-- Container -->
    <div class="container">

        <!-- Section Title -->
        <div class="section-title">
            <h1>Our team</h1>
            <span class="border"></span>

            <p style="color: #000000;">We're a small, friendly and talented team. We craft beautiful digital solutions
                for awesome clients across all the platforms.</p>
        </div>
        <!--/Section Title -->


        <ul class="our-team">

            <li class="team-person element_from_left">
                <img src="images/team1.png" alt=""/>

                <div class="team-profile">
                    <h5>Abbas Kikali</h5>

                    <p> Founder / Architect</p>
                    <ul class="socials-icons">
                        <li><a href="https://www.facebook.com/abbas.kikali?fref=ts"><img src="images/facebook.png"
                                                                                         target="_blank" alt=""/></a>
                        </li>
                        <li><a href="#"><img src="images/linkedin.png" alt=""/></a></li>

                    </ul>
                </div>
            </li>


            <li class="team-person">
                <img src="images/team2.png" alt=""/>

                <div class="team-profile">
                    <h5>Sakina Fakhrudin</h5>

                    <p> Founder / CG artist</p>
                    <ul class="socials-icons">
                        <li><a href="https://www.facebook.com/sakinafkd" target="_blank"><img src="images/facebook.png"
                                                                                              alt=""/></a></li>
                        <li><a href="https://in.linkedin.com/in/sakinafkd" target="_blank"><img
                                src="images/linkedin.png" alt=""/></a></li>
                    </ul>
                </div>
            </li>


            <li class="team-person element_from_right">
                <img src="images/team3.png" alt=""/>

                <div class="team-profile">
                    <h5>Arush Nandapurkar</h5>

                    <p>Co-Founder / CMO</p>
                    <ul class="socials-icons">
                        <li><a href="https://www.facebook.com/arush.nandapurkar.7?fref=tl_fr_box&pnref=lhc.friends"
                               target="_blank"><img src="images/facebook.png" alt=""/></a></li>
                        <li><a href="#"><img src="images/linkedin.png" alt=""/></a></li>
                    </ul>

                </div>
            </li>


        </ul>

    </div>
    <!--/Container -->

</section>
<!--/Our Team -->


<!-- Newsletter -->
<section id="newsletter">


    <!-- Container -->
    <div class="container small-width">

        <div class="newsletter-left">

            <input type="text" value="Enter your e-mail"
                   onblur="if(this.value == '') { this.value = 'Enter your e-mail'; }"
                   onfocus="if(this.value == 'Enter your e-mail') { this.value = ''; }" size="30">

        </div>

        <div class="newsletter-right">

            <a class="Welkin -button medium outline white">Subscribe now</a>

        </div>

    </div>
    <!--/Container -->

</section>
<!-- /Newsletter -->


<!-- Services-->
<section id="services" class="content">

    <!-- Container -->
    <div class="container">

        <!-- Section Title -->
        <div class="section-title">
            <h1>Services</h1>
            <span class="border"></span>

            <p style="color: #000000;">We believe that Design must reflect the practical and aesthetic in business but
                above all... good design must primarily serve people.
                Read more at </p>
        </div>
        <!--/Section Title -->


        <div class="one_half">

            <div class="service-item text-right element_from_left">


                <h5>Brand Identity Design</h5>

                <p>A beautiful product needs to be complemented with a great branding. Our design team will help you
                    create it</p>
            </div>

            <div class="service-item text-right element_from_left">

                <h5>UX/UI Designs</h5>

                <p>At the heart of everything we do lies a great user experience. We take pride in our interfaces and
                    really think and test them through</p></div>

            <div class="service-item text-right element_from_left">
                <h5>Print Media Design </h5>

                <p>Our design experts create beautiful Layouts and Designs for your Print Media promotions</p>
            </div>
        </div>


        <div class="one_half last">

            <div class="service-item text-left element_from_right">

                <h5>3D Visualisation</h5>

                <p>Our skilled 3D Artists help you create from low to high poly models and animations with realistic
                    rendering</p>
            </div>

            <div class="service-item text-left element_from_right">

                <h5>T shirt Designs</h5>

                <p>Custom made, designer & perfect:T-shirts to make you stand out in the crowd!
                </p>
            </div>

            <div class="service-item text-left element_from_right">
                <br>
                <h5>Architecture & Interior Design</h5>

                <p>With simple lines and crisp designs we bring out exquisite concepts.
                    We believe in absolute teamwork: working with our clients and for our clients. </p>
            </div>

        </div>


    </div>
    <!--/Container -->

</section>
<!--/Services-->


<!-- Clients-->
<section id="clients" class="content">

    <!-- Container -->
    <div class="container">

        <!-- Section Title -->
        <div class="section-title">
            <h1>Clients</h1>
            <span class="border"></span>

            <p style="color: #000000;">We work with great brands. Close partnerships with really cool clients let us do
                world-class work.</p>
        </div>
        <!--/Section Title -->


        <!-- Clients Slider -->
        <div id="bx-pager">
            <a data-slide-index="0" href="http://www.blazeclan.com" target="_blank"><img src="images/client1.png"
                                                                                         alt=""/></a>
            <a data-slide-index="1" href="http://www.hermesglobetrade.com" target="_blank"><img src="images/client2.png"
                                                                                                alt=""/></a>
            <a data-slide-index="2" href="http://www.phoolkart.com" target="_blank"><img src="images/client3.png"
                                                                                         alt=""/></a>
            <a data-slide-index="3" href="http://www.rahaimpex.com" target="_blank"><img src="images/client4.png"
                                                                                         alt=""/></a>
        </div>

    </div>
    <!--/Container -->

</section>
<!--/Clients-->


<!-- Quote Parallax -->
<div id="quote-parallax" class="parallax" style="background-image: url('images/separator2.jpg');"
     data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">

    <div class="parallax-overlay parallax-background-color">
        <div class="container quote">
            <h1><span class="quote-img"><img src="images/quote1.png" alt=""/></span>Creativity is allowing yourself to
                make mistakes Art is knowing which ones to keep<span class="quote-img"><img src="images/quote2.png"
                                                                                            alt=""/></span></h1>

            <p>- Richard Johnson -</p>
        </div>
    </div>

</div>
<!--/Quote Parallax -->


<!-- Portfolio -->
<section id="portfolio" class="content">

    <!-- Container -->
    <div class="container portfolio-title">

        <!-- Section Title -->
        <div class="section-title">
            <h1>Portfolio</h1>
            <span class="border"></span>

            <p style="color: #000000;">We help build products from idea to launch. We're experts at Branding
                Design,Print Media Design , 3D Models, UX/UI & T shirts. Here's some of our work.</p>
        </div>
        <!--/Section Title -->


    </div>
    <!-- Container -->

    <div class="portfolio-top"></div>

    <!-- Portfolio Plus Filters -->
    <div class="portfolio">

        <!-- Portfolio Filters -->
        <div id="filters" class="sixteen columns">

            <ul class="clearfix">
                <li><a id="all" href="#" data-filter="*" class="active"><h5>All</h5></a></li>
                <li><a href="#" data-filter=".designs"><h5>Graphic Designs</h5></a></li>
                <li><a href="#" data-filter=".3d"><h5>3D</h5></a></li>
                <li><a href="#" data-filter=".tshirts"><h5>T Shirts</h5></a></li>
            </ul>
        </div>
        <!--/Portfolio Filters -->


        <!-- Portfolio Wrap -->
        <div id="portfolio-wrap">


            <!--Graphic Design -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio11.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio11.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio12.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio12.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio1.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio1.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio2.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio2.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio3.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio3.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio8.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio8.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->
            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio4.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio4.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio5.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio5.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio9.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio9.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio10.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio10.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio6.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio6.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding designs">

                <div class="portfolio-image">
                    <img src="images/portfolio/designs/portfolio7.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/designs/portfolio7.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!--/Graphic Design -->

            <!--3D portfolio -->
            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding 3d">

                <div class="portfolio-image">
                    <img src="images/portfolio/3d/3d1.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/3d/3d1.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding 3d">

                <div class="portfolio-image">
                    <img src="images/portfolio/3d/3d3.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/3d/3d3.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding 3d">

                <div class="portfolio-image">
                    <img src="images/portfolio/3d/3d4.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/3d/3d4.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding 3d">

                <div class="portfolio-image">
                    <img src="images/portfolio/3d/3d5.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/3d/3d5.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding 3d">

                <div class="portfolio-image">
                    <img src="images/portfolio/3d/3d7.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/3d/3d7.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!--/3D portfolio -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding tshirts">

                <div class="portfolio-image">
                    <img src="images/portfolio/tshirts/portfolio13.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/tshirts/portfolio13.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding tshirts">

                <div class="portfolio-image">
                    <img src="images/portfolio/tshirts/portfolio16.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/tshirts/portfolio16.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding tshirts">

                <div class="portfolio-image">
                    <img src="images/portfolio/tshirts/portfolio8.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/tshirts/portfolio8.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding tshirts">

                <div class="portfolio-image">
                    <img src="images/portfolio/tshirts/portfolio6.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/tshirts/portfolio6.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding tshirts">

                <div class="portfolio-image">
                    <img src="images/portfolio/tshirts/portfolio12.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/tshirts/portfolio12.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->


            <!-- Portfolio Item With PrettyPhoto  -->
            <div class="portfolio-item one-four   branding tshirts">

                <div class="portfolio-image">
                    <img src="images/portfolio/tshirts/portfolio9.jpg" alt="Portfolio 1"/>
                </div>

                <a title="" rel="prettyPhoto[galname]" href="images/portfolio/tshirts/portfolio9.jpg">
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                        </div>
                    </div>
                </a>

            </div>
            <!--/Portfolio Item With PrettyPhoto  -->

        </div>
        <!--/Portfolio Wrap -->

    </div>
    <!--/Portfolio Plus Filters -->


    <div class="portfolio-bottom"></div>


    <!-- Project Page Holder-->
    <div id="project-page-holder">

        <div class="clear"></div>
        <div id="project-page-data"></div>

    </div>
    <!--/Project Page Holder-->


</section>
<!--/Portfolio -->


<!-- Shortcode Call To Action -->
<section id="shortcode" class="content">

    <!-- Container -->
    <div class="container no-padding">

        <h4 class="call-action">Have you fallen in love yet with our portfolio?<a href="#contact"
                                                                                  class="Welkin -button medium grey move">Contact
            Us</a></h4>

    </div>
    <!-- Container -->

</section>
<!-- Shortcode Call To Action -->


<!-- Contact Parralax -->
<div id="contact-parallax" class="parallax" style="background-image: url('images/separator3.jpg');"
     data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">

    <div class="parallax-overlay">
        <div class="container">

            <div class="contact-details">

                <div class="phone-icon"><img src="images/phone_white_big.png" alt=""/></div>

                <div class="company-phone"><a>+91-8554921398</a></div>

                <i class="fa fa-envelope-o fa-inverse fa-2x"></i>

                <h5 class="company-email">info@welkindesigns.com</h5>

                <i class="fa fa-map-marker fa-inverse fa-2x"></i>

                <h5 class="company-address">Welkin Designs , 107, 4th Fl, Sudha Narayan Bldg, Near Shinde Petrol Pump,
                    Bavdhan, Pune - 411021<br> +91-7066934350</h5>

            </div>

        </div>
    </div>

</div>
<!--/Contact Parralax -->


<!-- Contact Section -->
<section id="contact">

    <!-- Container -->
    <div class="container small-width">

        <!-- Section Title -->
        <div class="section-title">
            <h1>Contact</h1>
            <span class="border"></span>

            <p>Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to
                you as soon as we can.</p>
        </div>
        <!--/Section Title -->


        <!-- Contact Formular -->
        <div id="contact-formular">

            <div id="message"></div>

            <form method="post" action="contact.php" name="contactform" id="contactform">

                <div class="one_half element_from_left">
                    <input name="name" type="text" id="name" size="30"
                           onfocus="if(this.value == 'Name') { this.value = ''; }"
                           onblur="if(this.value == '') { this.value = 'Name'; }" value="Name">
                    <input name="email" type="text" id="email" size="30"
                           onfocus="if(this.value == 'E-mail') { this.value = ''; }"
                           onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail">
                    <input name="phone" type="text" id="phone" size="30"
                           onfocus="if(this.value == 'Phone') { this.value = ''; }"
                           onblur="if(this.value == '') { this.value = 'Phone'; }" value="Phone">
                </div>

                <div class="one_half last element_from_right">
                    <textarea name="comments" cols="40" rows="4" id="comments"
                              onfocus="if(this.value == 'Message') { this.value = ''; }"
                              onblur="if(this.value == '') { this.value = 'Message'; }">Message</textarea>
                </div>

                <input type="submit" class="send_message" id="submit" value="Send Message"/>

            </form>

        </div>
        <!--/Contact Formular -->

    </div>
    <!--/Container -->


</section>
<!--/Contact Section -->


<!-- Footer -->
<footer>
    <div class="container no-padding">

        <a id="back-top">
            <div id="menu_top">
                <div id="menu_top_inside"></div>
            </div>
        </a>

        <ul class="socials-icons">
            <li><a href="https://www.facebook.com/welkindesigns?fref=ts" target="_blank"><img src="images/facebook.png"
                                                                                              alt=""/></a></li>
            <li><a href="https://twitter.com/welkindesigns13" target="_blank"><img src="images/twitter.png" alt=""/></a>
            </li>
            <li><a href="#"><img src="images/google.png" alt=""/></a></li>
            <li><a href="https://www.pinterest.com/welkindesigns/" target="_blank"><img src="images/pinterest.png"
                                                                                        alt=""/></a></li>
            <li><a href="https://www.linkedin.com/company/welkin-designs" target="_blank"><img src="images/linkedin.png"
                                                                                               alt=""/></a></li>
            <li><a href="#"><img src="images/skype.png" alt=""/></a></li>
        </ul>

        <p class="copyright">2015 &copy; Welkin Web Designs LLP. All rights reserved.</p>

    </div>
</footer>
<!--/Footer -->


<div style="opacity:0; height:0px!important; position:fixed; ">
    <img src="images/projects/3.png" alt=""/>
    <img src="images/projects/4.jpg" alt=""/>
    <img src="images/projects/5.jpg" alt=""/>
    <img src="images/projects/6.png" alt=""/>
</div>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/appear.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/isotope.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
<script src="js/sscr.js"></script>
<script src="js/skrollr.js"></script>
<script src="js/jquery.jigowatt.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    $(document).ready(function () {
        $("#all").click();
    });


</script>
</body>
</html>