<!DOCTYPE html>
<html lang="en">
<head>

    <title>Welkin Designs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="style.css" rel="stylesheet" />
    
    
	
    
    
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />    
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">


	
	<!-- Preloader -->
	<div class="mask"><div id="loader"></div></div>
	<!--/Preloader -->
    
    
    
    
    
    <!-- Navigation -->
    <div id="navigation-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 45px;">
        <div class="navbar navbar-fixed-top is-sticky" id="navigation" style="position: fixed; top: 0px;">
            <div class="navbar-inner ">
                <div class="container no-padding">
                    
                        <a data-target=".nav-collapse" data-toggle="collapse" class="show-menu">
                            <span class="show-menu-bar"></span>
                        </a>
                        
                        <div id="logo"><a href="index.html" class="external"></a></div>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="menu-1"><a href="index.html#home" class="colapse-menu1 external">Home</a></li>
                                <li class="menu-2"><a href="index.html#we-are-newave" class="colapse-menu1 external">About</a></li>
                                <li class="menu-3"><a href="index.html#services" class="colapse-menu1 external">Services</a></li>
                                <li class="menu-4"><a href="index.html#clients" class="colapse-menu1 external">Clients</a></li>
                                <li class="menu-5"><a href="index.html#portfolio" class="colapse-menu1 external">Portfolio</a></li>
                                <li class="menu-6"><a href="index.html#contact-parallax" class="colapse-menu1 external">Contact</a></li>
                                <li class="dropdown menu-7 active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                                    
                                </li>
                                <li class="menu-8"><a href="index.html" class="external">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--/Navigation -->
    
    
    
    
    
    
    
    <!-- Blog Header -->
    <div id="blog-header">
    
    	<h1>The Blog</h1>
    
    </div>
    <!--/Blog Header -->
    
    
    
    
    
    <!-- Blog Content -->
    <div id="blog" class="clearfix">
    	
        <!-- Container -->
    	<div class="container">
        
        
        
        
            
            
            <!-- Blog Posts Content -->
    		<div class="blog-posts-content">
            
            
            
            
            
            
            
            	<!-- Blog Post -->
            	<div class="blog-post">
                
                	<div class="type-date">                    
                    	<div class="blog-type"><img src="images/blog-gallery.png" alt=""></div>
                        
                    </div>
                	
                    
                    
                    <!-- Post Content -->
                	<div class="post-content">
                    
                    
                    
                    	<!--div class="post-slider">                        
                            <ul class="blog-slider">                            
                                <li><img src="images/blog/1.jpg" alt=""></li>
                                <li><img src="images/blog/1a.jpg" alt=""></li>                            
                            </ul>                        
                        </div-->
                        
                        
                            
                        <h3 class="blog-title"><a href="blog-post.html" class="external">Under Construction</a></h3>
                        
                        <p class="blog-meta">Posted by <a href="#">Admin</a> | <a href="#">Design</a> | <a href="#">5 Comments</a></p>
                        
                        <div class="blog-border"></div>
                        
                        <div class="blog-content">
                        
                            <p>Under Construction</p>
                            
                        </div>

                        <hr>
                    
                    </div>
                	<!--/Post Content -->
                    
                </div>
            	<!-- Blog Post -->


            </div>
            <!--/Blog Posts Content -->
            
            
            
            
            
            
            
            
            
            <!-- Sidebar -->
            <div id="sidebar">
            
            
            
                <!-- Search Widget -->
                <div class="widget widget_search clearfix">  
                              
                    <div class="heading"><h5>Search</h5></div> 
                              
                    <input name="search" type="text" id="search" size="30"  onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search...'; }" value="Search..." >
                                
                </div>
                <!--/Search Widget -->
    
    
                
             
                
                
                
               
            
            
            
            
            </div>
            <!--/Sidebar -->
            
            
            
            
        
        </div>
    	<!--/Container -->
        
    </div>
    <!--/Blog Content -->
    
    
    
    
    
    <!-- Blog Navigation -->
    <div id="blog-footer" class="clearfix">
    	
        <!--/Container -->
        <div class="container no-padding">
        
        	<ul class="inner-navigation masonry">
            
            	<li><a href="#"><span><img src="images/prev_article.png" alt=""></span>Prev Page</a></li>
                <li><a href="#"><span><img src="images/next_article.png" alt=""></span>Next Page</a></li>
            
            </ul>
        
    	</div>
    	<!--/Container -->
    
    </div>
    <!--/Blog Navigation -->
    
    
    
    
    
    
    
    
    
    
    <!-- Footer -->
    <footer>
		<div class="container no-padding">
        	
            <a id="back-top"><div id="menu_top"><div id="menu_top_inside"></div></div></a>
            
            <ul class="socials-icons">
                <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                <li><a href="#"><img src="images/google.png" alt="" /></a></li>
            </ul> 
            
			<p class="copyright">2013 &copy; Welkin designs. All rights reserved.</p>
            
		</div>
	</footer>
	<!--/Footer -->
    
    
    
    
    
    
    
    
    
    
    
    
	
    
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
    <script src="js/jquery.sticky.js"></script>	    
	<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="js/appear.js" type="text/javascript" ></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/isotope.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/sscr.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    
	<script src="js/scripts.js" type="text/javascript"></script>
    
    
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	</body>
</html>