<!DOCTYPE html>
<html lang="en">
<head>

    <title>Welkin Designs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="style.css" rel="stylesheet" />
    
    <style type="text/css">
        ul li {
            list-style: initial;
        }
    </style>
	
    
    
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />    
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">


	
	<!-- Preloader -->
	<div class="mask"><div id="loader"></div></div>
	<!--/Preloader -->
    
    
    
    
    
    <!-- Navigation -->
    <div id="navigation-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 45px;">
        <div class="navbar navbar-fixed-top is-sticky" id="navigation" style="position: fixed; top: 0px;">
            <div class="navbar-inner ">
                <div class="container no-padding">
                    
                        <a data-target=".nav-collapse" data-toggle="collapse" class="show-menu">
                            <span class="show-menu-bar"></span>
                        </a>
                        
                        <div id="logo"><a href="index.html" class="external"></a></div>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="menu-1"><a href="index.html#home" class="colapse-menu1 external">Home</a></li>
                                <li class="menu-2"><a href="index.html#we-are-newave" class="colapse-menu1 external">About</a></li>
                                <li class="menu-3"><a href="index.html#services" class="colapse-menu1 external">Services</a></li>
                                <li class="menu-4"><a href="index.html#clients" class="colapse-menu1 external">Clients</a></li>
                                <li class="menu-5"><a href="index.html#portfolio" class="colapse-menu1 external">Portfolio</a></li>
                                <li class="menu-6"><a href="index.html#contact-parallax" class="colapse-menu1 external">Contact</a></li>
                                <li class="dropdown menu-7"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a></li>
                                <li class="menu-8 active"><a href="index.html" class="external">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--/Navigation -->
    
    
    
    
    
    
    
    <!-- Blog Header -->
    <div id="blog-header">
    
    	<h1>careers</h1>
    
    </div>
    <!--/Blog Header -->
    
    
    
    
    
    <!-- Blog Content -->
    <div id="blog" class="clearfix">
    	
        <!-- Container -->
    	<div class="container">
        
        
        
        
            
            
            <!-- Blog Posts Content -->
    		<div class="blog-posts-content">
            
            
            
            
            
            
            
            	<!-- Blog Post -->
            	<div class="blog-post">
                
                	<div class="type-date">                    
                    	<div class="blog-type"><img src="images/blog-gallery.png" alt=""></div>
                        
                    </div>
                	
                    
                    
                    <!-- Post Content -->
                	<div class="post-content">
                    
                        <!--div class="post-slider">
                            <ul class="blog-slider">                            
                                <li><img src="images/blog/1.jpg" alt=""></li>
                                <li><img src="images/blog/1a.jpg" alt=""></li>                            
                            </ul>                        
                        </div-->
                        
                        <h3 class="blog-title"><a href="blog-post.html" class="external">Current Openings</a></h3>
                        

                        <div class="blog-border"></div>
                        
                        <div class="blog-content">
                            <h2>Business development executive.</h2>
                            <h5>Essential Duties and Responsibilities include the following.</h5>

                            <ul>
                                <li>Execute e-mail campaigns for generating fresh leads and nurture the existing connections</li>
                                <li>Identify potential customers through cold calling, create and close new business opportunities in line with the strategic direction of the company</li>
                                <li>Set appointments, listen to customer needs and sell most appropriate product</li>
                                <li>Build and maintain healthy relation with existing/prospective clients</li>
                                <li>Regular follow-ups with the prospects that have been identified as potential clients and who have shown interest to use our services</li>
                                <li>Customer database management including creating fresh database and constantly maintaining the data up to date.</li>
                                <li>Researches and understands prospects before making the call</li>
                                <li>Understanding Client's requirement and coordinating with Design Team for same.</li>
                                <li>Digital Marketing through Social Media Postings</li>
                                <li>Identify requirements from Job portals, LinkedIn etc.</li>
                                <li>Providing Management with Feedback</li>
                                <li>Perform various clerical or administrative functions, such as  sending quotations,Invoices.</li>
                                <li>Keep up-to-date on products and competition</li>
                            </ul>

                            <h5>Desired Candidate Profile</h5>

                            
                            <ul>
                                <li>Should have a degree in marketing - BMS / BMM / PGDM / MBA</li>
                                <li>Strong oral and written communication skills.</li>
                                <li>Should posses "Go getter" attitude.</li>
                                <li>Advanced level knowledge of computers, MS Office, Internet use.</li>
                                <li>Ability to establish/maintain credibility with customers and partners</li>
                                <li>Ability to influence and negotiate with customers.</li>
                            </ul>

                            <h5>Salary Package: 1.8-2.4 Lac Per Year Plus Incentives.</h5>
                            
                            </p>

                            <div class="center"><button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block">Apply</button></div>

                        </div>

                        <hr>
                    
                    </div>
                	<!--/Post Content -->
                    
                </div>
            	<!-- Blog Post -->

            </div>
            <!--/Blog Posts Content -->

        </div>
    	<!--/Container -->
        
    </div>
    <!--/Blog Content -->




<!-- line modal -->
<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="lineModalLabel">Applying for Business development executive</h3>
        </div>
        <div class="modal-body">
            
            <!-- content goes here -->
            <form id="job_application_form">
              <div class="form-group">
                <label for="exampleInputEmail1">Full name</label>
                <input type="email" class="form-control" id="full_name" placeholder="Enter your full name">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Email id</label>
                <input type="password" class="form-control" id="email" placeholder="Email-id">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">Resume</label>
                <input type="file" id="resume">
                
              </div>

            </form>

        </div>
        <div class="modal-footer">
            <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
                </div>
                <div class="btn-group" role="group">
                    <input type="button" id="job_apply" id="job_apply" class="btn btn-default btn-hover-green" data-action="save" role="button" value="Apply">
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
    <!-- Footer -->
    <footer>
		<div class="container no-padding">
        	
            <a id="back-top"><div id="menu_top"><div id="menu_top_inside"></div></div></a>
            
            <ul class="socials-icons">
                <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                <li><a href="#"><img src="images/google.png" alt="" /></a></li>
            </ul> 
            
			<p class="copyright">2013 &copy; Welkin designs. All rights reserved.</p>
            
		</div>
	</footer>
	<!--/Footer -->


	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
    <script src="js/jquery.sticky.js"></script>	    
	<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="js/appear.js" type="text/javascript" ></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/isotope.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/sscr.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    
	<script src="js/scripts.js" type="text/javascript"></script>

    <script type="text/javascript">
     var form_valid = true;
    /* handle the form submit */
    $("#job_apply").on('click',function(){
        var name = $("#full_name").val();
        var emailid = $("#email").val();
        var resume = $("#resume")[0].files[0];
       

        $("#job_application_form input").each(function(){

            if($(this).val()==""){
                alert('please enter all fields');
                form_valid = false;
            }

        });

        var fd = new FormData();
        fd.append('full_name',name);
        fd.append('email',emailid)
        fd.append('resume',resume)


        if(form_valid){
             $.ajax({
                        url: "job_apply.php" , type: "POST", contentType:false, dataType:"json",
                        processData: false, cache: false, data: fd,
                        success: function(data){
                            $("#job_apply").hide();
                            $("#squarespaceModal #job_application_form").html('Thanks for your interest in our organization. We have received your application and our team would be giving it due consideration. Incase you are among the shortlisted candidates we will get in touch with you instantly.')
                        },
                        error: function (request, status, error) {
                            console.log('error')
                        }
                    });
        }

    });

    $(".sr-only,button.btn.btn-default").on('click',function(){
        window.location.reload();

    })

    </script>
    
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	</body>
</html>