body {
    font-family: 'Lato', sans-serif;
	
}
h1{
    margin-bottom: 40px;
	text-align:center;
}
label {
    color: #333;
}
.btn-send {
	font-size:30px;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
	width:500px;
	height:60px;
	margin-bottom:200px;
	border-radius:0px;
}
#txtbox {
   
    height: 60px;
    width : 500px;
	border-radius:0px;
	
}
 

form { 
margin: 0 auto; 
width:450px;
}
#dropdown-menu {
    width: 500px !important;
    text-align:left;
	border-radius:0px;
	height:60px;
}
input.search {
    width: 20em;  height: 2em;
}