<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<!--?php 
//if "email" variable is filled out, send email
  if (isset($_REQUEST['email']))  {
  
  //Email information
  $admin_email = "kumbharhmt@gmail.com";
  $email = $_REQUEST['email'];
  $subject = $_REQUEST['subject'];
  $comment = $_REQUEST['comment'];
  
  //send email
  mail($admin_email, "$subject", $comment, "From:" . $email);
  
  //Email response
  echo "Thank you for contacting us!";
  }
  
  //if "email" variable is not filled out, display the form
  else  {
?--><form method="post">Email: <input name="email" type="text" /><br /> Subject: <input name="subject" type="text" /><br /> Message:<br /> <textarea cols="40" name="comment" rows="15"></textarea><br /> <input type="submit" value="Submit" /></form><!--?php 
  }
?-->
<p>&nbsp;</p>
</body>
</html>