<!DOCTYPE html>
<html lang="en">
<head>

    <title>Newave - Responsive One Page Parallax Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive One Page Parallax Template" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="style.css" rel="stylesheet" />
    
    
	
    
    
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />    
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">


	<!-- Preloader -->
	<div class="mask"><div id="loader"></div></div>
	<!--/Preloader -->
    
    
    
    
    
	<!-- Home Section -->
	<div id="home">
    	
        	<a id="slider_left"><img src="images/arrow_left.png" alt="Slide Left" /></a>
			<a id="slider_right"><img src="images/arrow_right.png" alt="Slide Right" /></a>
        	<img id="cycle-loader" src="images/ajax-loader.gif" />
			<div id="fullscreen-slider">
            
            	<div>
                    <img src="images/fs1.jpg" alt="" />
                    <div class="pattern">
                        <div class="slide-content light">
                            <div class="div-align-center">              
                                <p class="georgia">Welcome to our website</p>                        
                                <h1>We are newave</h1>                        
                                <a href="#we-are-newave" class="newave-button medium white outline">See What we do</a>                      
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <img src="images/fs2.jpg" alt="" />
                    <div class="pattern">
                    <div class="slide-content light"> 
                        <div class="div-align-center">                   
							<h1>Vision is <span class="text-color">the art</span> of Seeing what is invisible to others</h1>
                        </div>
                    </div>
                    </div>
                </div>
                
                <div>
                    <img src="images/fs3.jpg" alt="" />
                    <div class="pattern">
                    <div class="slide-content light"> 
                        <div class="div-align-center">                   
							<h1>Inspiration</h1>                        
							<p>A trully great <span class="text-color">responsive template</span> promotes an innovative design</p>                        
							<a href="#we-are-newave" class="newave-button medium grey">More about us</a>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>
        
	</div>	
	<!-- End Home Section -->
    
    
    
    
	
    <!-- Navigation -->
    <div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner ">
        	<div class="container no-padding">
				
					<a class="show-menu" data-toggle="collapse" data-target=".nav-collapse">
						<span class="show-menu-bar"></span>
					</a>
                    
					<div id="logo"><a class="external" href="index.html"></a></div>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="menu-1"><a class="colapse-menu1" href="#home">Home</a></li>
							<li class="menu-2"><a class="colapse-menu1" href="#we-are-newave">About</a></li>
							<li class="menu-3"><a class="colapse-menu1" href="#services">Services</a></li>
							<li class="menu-4"><a class="colapse-menu1" href="#clients">Clients</a></li>
							<li class="menu-5"><a class="colapse-menu1" href="#portfolio">Portfolio</a></li>
							<li class="menu-6"><a class="colapse-menu1" href="#contact-parallax">Contact</a></li>
                            <li class="dropdown menu-7"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                            	<ul class="dropdown-menu">
                                  <li><a class="external" href="blog.html">Blog standard</a></li>
                                  <li><a class="external" href="blog-masonry.html">Blog Masonry</a></li>
                                  <li><a class="external" href="blog-post.html">Blog post page </a></li>
                                </ul>
                            </li>
                            <li class="menu-8"><a class="external" href="shortcodes.html">Shortcodes</a></li>
						</ul>
					</div>
				</div>
			</div>
	</div>
    <!--/Navigation -->
    
    
    
    
    
    
	<!-- We Are Newave -->
	<section id="we-are-newave">
		
        <!-- Container -->
		<div class="container">
            
            <!-- Section Title -->
            <div class="section-title">
                <h1>we are newave</h1>
                <span class="border"></span>
                <p>We're a close team of creatives, designers & developers who work together to create beautiful, engaging digital experiences. We take pride in delivering only the best.</p>
            </div>				
			<!--/Section Title -->
			
            <div class="screens">
            <div class="small-screen-left"><img class="element_from_left" src="images/small_left_screen.png" alt="" /></div>		
			<div class="small-screen-right"><img class="element_from_right" src="images/small_right_screen.png" alt="" /></div>
            <div class="big-screen"><img class="element_fade_in" src="images/big_screen.png" alt="" /></div>
            </div>
            
		</div>
        <!--/Container -->
        
	</section>	
	<!--/We Are Newave -->
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- We are good at -->
    <section id="we-are-good-at">
		
        <!-- Container -->
		<div class="container small-width">
            
            <!-- Section Title -->
            <div class="section-title">
                <h1>We are good at</h1>
                <span class="border"></span>
                <p>We're an agency born out of a passion to make great products. We help companies and startups from all over the world materialize their ideas into great projects</p>
            </div>				
			<!--/Section Title -->
            		
                    
                    <div class="one_half">
                    
                    <!-- Progress Bar -->
					<div class="skills">
						<ul class="bar">
                        
                            <li>
                                <div class="bar-wrap"><span data-width="80"><strong>Brand Identity 80%</strong></span></div>
                            </li> 
                            <li>                                    
                                <div class="bar-wrap"><span data-width="100"><strong>Mobile & Web Design 100%</strong></span></div>
                            </li>
                            <li>
                                <div class="bar-wrap"><span data-width="70"><strong>User Experience 70%</strong></span></div>
                            </li>
                             
						</ul>
					</div>	
					<!--/Progress Bar -->
                    
                    </div>
                    
                    
                    
                    <div class="one_half last">
                    
                    <!-- Progress Bar -->
					<div class="skills">
						<ul class="bar">
                             
                            <li>
                                <div class="bar-wrap"><span data-width="70"><strong>iOS Development 70%</strong></span></div>
                            </li> 
                            <li>
                                <div class="bar-wrap"><span data-width="90"><strong>Photography 90%</strong></span></div>
                            </li>
                            <li>
                                <div class="bar-wrap"><span data-width="80"><strong>Video Production 80%</strong></span></div>
                            </li>
                             
						</ul>
					</div>	
					<!--/Progress Bar -->
                    
                    </div>
			
		</div>
        <!--/Container -->
        
	</section>	
	<!--/We are good at -->
	
    
    
    
    
    
    
    
    
    
    
    <!-- Our Team -->
	<section id="our-team">
		
        <!-- Container -->
		<div class="container">
            
            <!-- Section Title -->
            <div class="section-title">
                <h1>Our team</h1>
                <span class="border"></span>
                <p>We're a small, friendly and talented team. We craft beautiful digital solutions for awesome clients across all the platforms.</p>
            </div>				
			<!--/Section Title -->
			
            	
			<ul class="our-team">
            
            	<li class="team-person element_from_left">                
                	<img src="images/team1.png" alt="" />                    
                    <div class="team-profile">                    
                    	<h5>Michael Broad</h5>
                    	<p>CEO Founder</p>
                        <p class="about-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>                        
                        <ul class="socials-icons">
                        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/google.png" alt="" /></a></li>
                        </ul>                        
                	</div>                
                </li>
                
                
                
                
                <li class="team-person">                
                	<img src="images/team2.png" alt="" />                    
                    <div class="team-profile">                    
                    	<h5>Amanda White</h5>
                    	<p>Web Designer</p>
                        <p class="about-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>                        
                        <ul class="socials-icons">
                        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/google.png" alt="" /></a></li>
                        </ul>                        
                	</div>                    
                </li>
                
                
                
                
                <li class="team-person element_from_right">                
                	<img src="images/team3.png" alt="" />                    
                    <div class="team-profile">                    
                    	<h5>Martin Lawrence</h5>
                    	<p>Developer</p>
                        <p class="about-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>                        
                        <ul class="socials-icons">
                        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                            <li><a href="#"><img src="images/google.png" alt="" /></a></li>
                        </ul>
                	</div>                
                </li>
                
                
            
            </ul>				
			
		</div>
        <!--/Container -->
        
	</section>	
	<!--/Our Team -->
    
    
    
    
    
    
    
    
    
    
    <!-- Newsletter -->
    <section id="newsletter">
    
    
    	<!-- Container -->
		<div class="container small-width">
        
        	<div class="newsletter-left">
    
    			<input type="text" value="Enter your e-mail" onblur="if(this.value == '') { this.value = 'Enter your e-mail'; }" onfocus="if(this.value == 'Enter your e-mail') { this.value = ''; }" size="30">
    		
            </div>
            
            <div class="newsletter-right">
            
    			<a class="newave-button medium outline white">Subscribe now</a>
            
            </div>
    
    	</div>
        <!--/Container -->
    
    </section>
    <!-- /Newsletter -->
    
    
    
    
    
    
    
    
    
    
	
	<!-- Twitter Parallax -->
	<div id="twitter-parallax" class="parallax" style="background-image: url('images/separator1.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
	
    <div class="parallax-overlay">    	
        <div class="container">
        
            <div class="twitter-feed">            
                <a class="twitter-feed-icon" href="https://twitter.com/envato" target="_blank"><img src="images/twitter_white_big.png" alt="" /></a>                    
                
                <!-- Twitter Slider -->                
                <div id="twitter-feed">                
                </div>
                <!--/Twitter Slider -->                
                
                <p>@envato</p>            
            </div>
            
        </div>
    </div>    
        
	</div>
    <!--/Twitter Parallax -->
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Services-->
	<section id="services" class="content">
    	
        <!-- Container -->
		<div class="container">
			
            <!-- Section Title -->
            <div class="section-title">
                <h1>Services</h1>
                <span class="border"></span>
                <p>We believe that apps and websites should not only be eye catching but actually provide a great user experience that users will remember.</p>
            </div>				
			<!--/Section Title -->
            
            
            
            <div class="one_half">
            
            	<div class="service-item text-right element_from_left">
                    <span class="fa-stack fa-3x right">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-cog fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>Identity & Branding</h5>
                    <p>A beautiful product needs to be complemented with a great branding. Our design team will help you create it</p>
                </div>
                
                <div class="service-item text-right element_from_left">
                    <span class="fa-stack fa-3x right">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-user fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>User Experience</h5>
                    <p>At the heart of everything we do lies a great user experience. We take pride in our interfaces and really think and test them through</p>
                </div>
                
                <div class="service-item text-right element_from_left">
                    <span class="fa-stack fa-3x right">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-camera fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>Photography</h5>
                    <p>A beautiful product needs to be complemented with a great branding. Our design team will help you create it</p>
                </div>
            
            </div>
            
            
            <div class="one_half last">
            
            	<div class="service-item text-left element_from_right">
                    <span class="fa-stack fa-3x left">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-desktop fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>Mobile & WEB DESIGN</h5>
                    <p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
                </div>
                
                <div class="service-item text-left element_from_right">
                    <span class="fa-stack fa-3x left">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-apple fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>iOS Development</h5>
                    <p>We're awesome at coding iPhone and iPad apps. We'll help you from idea to the finish application.</p>
                </div>
                
                <div class="service-item text-left element_from_right">
                    <span class="fa-stack fa-3x left">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-play-circle fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>Video Production</h5>
                    <p>A beautiful product needs to be complemented with a great branding. Our design team will help you create it</p>
                </div>
                
            </div>
            
            
            
            
		</div>
        <!--/Container -->
        
	</section>	
	<!--/Services-->
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Clients-->
	<section id="clients" class="content">
    	
        <!-- Container -->
		<div class="container">
			
            <!-- Section Title -->
            <div class="section-title">
                <h1>Clients</h1>
                <span class="border"></span>
                <p>We work with great brands. Close partnerships with really cool clients let us do world-class work.</p>
            </div>				
			<!--/Section Title -->
            
            
            <!-- Clients Slider -->
            <div id="bx-pager">
                <a data-slide-index="0" href=""><img src="images/client1.png" alt="" /></a>
                <a data-slide-index="1" href=""><img src="images/client2.png" alt="" /></a>
                <a data-slide-index="2" href=""><img src="images/client3.png" alt="" /></a>
                <a data-slide-index="3" href=""><img src="images/client4.png" alt="" /></a>
            </div>
            
            <ul class="clients-slider">
                <li><h3>"Thank you for your awesome template. Such a joy to launch our first website with ease. Good job"</h3>
                  <p>- Fred Nolan, Lancome -</p>
                </li>
                <li><h3>"Excellent template. One of the best theme I have ever used. Every minor detail has been taken care of"</h3>
                  <p>- Natalia Oreo, Google -</p>
                </li>
                <li>
                  <h3>"Your theme is beautiful and elegant, and your support first-class! Thank you for creativity and patient assistance"</h3>
                  <p>- Brian Allan, L'Oreal -</p>
                </li>
                <li><h3>"We've worked with Newave as colleagues and collaborators on projects. Awesome UI/UX design"</h3>
                  <p>- Ryan Smith, Greenpeace -</p>
                </li>
            </ul>
            <!--/Clients Slider -->
            
    
    	</div>
        <!--/Container -->
        
	</section>	
	<!--/Clients-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- We love technology-->
	<section id="we-love-technology" class="content">
    	
        <!-- Container -->
		<div class="container">
			
            <!-- Section Title -->
            <div class="section-title">
                <h1>We love technology</h1>
                <span class="border"></span>
                <p>We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring brands to life online and direct consumer behaviour.</p>
            </div>				
			<!--/Section Title -->
            
            
            <ul class="technology">
            
            	<li class="element_fade_in">
                	<i class="fa fa-comments"></i>
                    <h5>Consultation</h5>
                    <p>We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring.</p>                
                </li>
                
                <li class="element_fade_in">
                	<i class="fa fa-magic"></i>
                    <h5>Design</h5>
                    <p>We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring.</p>                
                </li>
                
                <li class="element_fade_in">
                	<i class="fa fa-laptop"></i>
                    <h5>User Experience</h5>
                    <p>We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring.</p>                
                </li>
                
                <li class="element_fade_in">
                	<i class="fa fa-cog"></i>
                    <h5>Development</h5>
                    <p>We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring.</p>                
                </li>
            
            </ul>
            
    
    	</div>
        <!--/Container -->
        
	</section>	
	<!--/We love technology-->
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- Quote Parallax -->
	<div id="quote-parallax" class="parallax" style="background-image: url('images/separator2.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		
        <div class="parallax-overlay parallax-background-color">
        	<div class="container quote">	
				<h1><span class="quote-img"><img src="images/quote1.png" alt="" /></span>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep<span class="quote-img"><img src="images/quote2.png" alt="" /></span></h1>
                <p>- Richard Johnson -</p>
            </div>    
    	</div>
                    
	</div>
	<!--/Quote Parallax -->
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Portfolio -->
	<section id="portfolio" class="content">
    		
        <!-- Container -->
		<div class="container portfolio-title">
			
            <!-- Section Title -->
            <div class="section-title">
                <h1>Portfolio</h1>
                <span class="border"></span>
                <p>We help build products from idea to launch. We're experts at web & mobile design, branding, iOS development & frontend. Here's some of our work.</p>
            </div>				
			<!--/Section Title -->
            
            
        </div> 
        <!-- Container -->  
          
          
          
          
          
        <div class="portfolio-top"></div>          
        
              
        <!-- Portfolio Plus Filters -->
        <div class="portfolio">
        
            
     
       
       <!-- Portfolio Filters -->   
       <div  id="filters" class="sixteen columns">
    
          <ul class="clearfix">
            <li><a id="all" href="#" data-filter="*" class="active"><h5>All</h5></a></li>	
            <li><a href="#" data-filter=".branding"><h5>Branding</h5></a></li>
            <li><a href="#" data-filter=".design"><h5>Design</h5></a></li>
            <li><a href="#" data-filter=".photography"><h5>Photography</h5></a></li>
            <li><a href="#" data-filter=".videography"><h5>Videography</h5></a></li>
            <li><a href="#" data-filter=".web"><h5>Web</h5></a></li>
          </ul>
        </div>
        <!--/Portfolio Filters -->
    
       
             
        <!-- Portfolio Wrap -->  
        <div id="portfolio-wrap">
        
        
        
        
        
            <!-- Portfolio Item With PrettyPhoto  -->                 
            <div class="portfolio-item one-four   branding web">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio2.jpg" alt="Portfolio 1"/> 
            </div>
            
            <a title="Starbucks Coffee" rel="prettyPhoto[galname]" href="images/portfolio/portfolio2.jpg">
            <div class="project-overlay">              
                <div class="project-info">
                    <div class="zoom-icon"></div>
                    <h4 class="project-name">Starbucks Coffee</h4>
                    <p class="project-categories">Image Popup</p>	
                </div>
            </div>
            </a>
              
            </div>
            <!--/Portfolio Item With PrettyPhoto  -->       
        
                       
            
            
            
            
            <!-- Portfolio Item Video Expander  -->                   
            <div class="portfolio-item one-four  design  photography   web">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio3.jpg" alt="Portfolio 1"/>
            </div>
            
            <div class="project-overlay">
                <div class="open-project-link">
                    <a class="open-project" href="project-video-expander.html" title="Open Project"></a>             
                </div>
                <div class="project-info">
                    <div class="zoom-icon"></div>
                    <h4 class="project-name">Chambre Des Notaires</h4>
                    <p class="project-categories">Video Expander</p>	
                </div>
            </div>
              
            </div>
            <!--/Portfolio Item Video Expander  -->     
            
            
            
            
            
            <!-- Portfolio Item Normal Expander -->                   
            <div class="portfolio-item one-four  design    videography ">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio1.jpg" alt="Portfolio 1"/>
            </div>
            
            <div class="project-overlay">
                <div class="open-project-link">
                    <a class="open-project" href="project-normal-expander-1.html" title="Open Project"></a>             
                </div>
                <div class="project-info">
                    <div class="zoom-icon"></div>
                    <h4 class="project-name">Mors Identity</h4>
                    <p class="project-categories">Normal Expander</p>	
                </div>
            </div>
              
            </div>
            <!--/Portfolio Item Normal Expander -->
            
            
            
            
            
            <!-- Portfolio Item FullScreen Expander -->                   
            <div class="portfolio-item one-four  photography  branding web">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio4.jpg" alt="Portfolio 1"/>
            </div>
            
            <div class="project-overlay">
                <div class="open-project-link">
                    <a class="open-project" href="project-fullscreen-expander-1.html" title="Open Project"></a>             
                </div>
                <div class="project-info">
                    <div class="zoom-icon"></div>
                    <h4 class="project-name">Beauty Collection</h4>
                    <p class="project-categories">Fullscreen Expander</p>	
                </div>
            </div>
              
            </div>
            <!-- Portfolio Item FullScreen Expander -->
            
            
            
            
            
            <!-- Portfolio Item FullScreen Expander -->                   
            <div class="portfolio-item one-four  design  photography  branding web">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio5.jpg" alt="Portfolio 1"/>
            </div>
            
            <div class="project-overlay">
                <div class="open-project-link">
                    <a class="open-project" href="project-fullscreen-expander-2.html" title="Open Project"></a>             
                </div>
                <div class="project-info">
                    <div class="zoom-icon"></div>
                    <h4 class="project-name">Portrait Retouching</h4>
                    <p class="project-categories">Fullscreen Expander</p>	
                </div>
            </div>
              
            </div>
            <!--/Portfolio Item FullScreen Expander -->
            
      
      
            
            <!-- Portfolio Item Normal Expander -->                   
            <div class="portfolio-item one-four  design    branding videography ">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio6.jpg" alt="Portfolio 1"/>  
            </div>
            
            <div class="project-overlay">
                <div class="open-project-link">
                    <a class="open-project" href="project-normal-expander-2.html" title="Open Project"></a>             
                </div>         
                <div class="project-info">
                    <div class="zoom-icon"></div>
                    <h4 class="project-name">Red Hot Pepperoni</h4>
                    <p class="project-categories">Normal Expander</p>	
                </div>
            </div>
              
            </div>
            <!--/Portfolio Item Normal Expander -->
            
            
            
            
            
            <!-- Portfolio Item External Project  -->                   
            <div class="portfolio-item one-four  design     videography web">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio7.jpg" alt="Portfolio 1"/>  
            </div>
            
            <a href="project-external-1.html" class="external">
                <div class="project-overlay">              
                    <div class="project-info">
                        <div class="zoom-icon"></div>
                        <h4 class="project-name">Newave Branding</h4>
                        <p class="project-categories">External Project</p>	
                    </div>
                </div>
            </a> 
             
            </div>
            <!--/Portfolio Item External Project  -->
            
            
            
            
            
            
            <!-- Portfolio Item With PrettyPhoto  -->           
            <div class="portfolio-item one-four   photography   design web">
            
            <div class="portfolio-image">
                <img src="images/portfolio/portfolio8.jpg" alt="Portfolio 1"/> 
            </div>
            
            <a title="Stereo Headphones" rel="prettyPhoto[galname]" href="images/portfolio/portfolio8.jpg">
            <div class="project-overlay">
                <div class="project-info">
                    <div class="zoom-icon"></div>
                    <h4 class="project-name">Stereo Headphones</h4>
                    <p class="project-categories">Image Popup</p>	
                </div>
            </div>
            </a>        
              
            </div>
            <!--/Portfolio Item With PrettyPhoto  -->
      
                  
            
                  
                 
       </div>
       <!--/Portfolio Wrap -->
            
        </div>
        <!--/Portfolio Plus Filters -->
        
        
        
        
        
        <div class="portfolio-bottom"></div>
        
        
        
        
        
        <!-- Project Page Holder-->
        <div id="project-page-holder">
            
            <div class="clear"></div>
            <div id="project-page-data"></div>
        
        </div>
        <!--/Project Page Holder-->
        
		
        
    
             
	</section>	
	<!--/Portfolio -->
    
    
    
    
    
    
    
    
    
    

    

        
			


            

            

            
            
            
            
		

   
    
    
    
    
    
    
    
    
    
    
    
    <!-- Shortcode Call To Action -->
	<section id="shortcode" class="content">
    		
        <!-- Container -->
		<div class="container no-padding">
			
            <h4 class="call-action">Have you fallen in love yet with our portfolio?<a href="#contact" class="newave-button medium grey move">Contact Us</a></h4>
            
        </div> 
        <!-- Container -->  
             
	</section>	
	<!-- Shortcode Call To Action -->
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Contact Parralax -->
	<div id="contact-parallax" class="parallax" style="background-image: url('images/separator3.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">

		<div class="parallax-overlay">
        	<div class="container">
            
            	<div class="contact-details">
            	
					<div class="phone-icon"><img src="images/phone_white_big.png" alt="" /></div>
                    
                    <div class="company-phone"><a>0753-016-572</a></div>
                    
                    <i class="fa fa-envelope-o fa-inverse fa-2x"></i>
                    
                    <h5 class="company-email">office@newave.com</h5>
                    
                    <i class="fa fa-map-marker fa-inverse fa-2x"></i>
                    
                    <h5 class="company-address">77a First Street, London, United Kingdom</h5>
                
                </div>
                
            </div>    
    	</div>
        
	</div>
    <!--/Contact Parralax -->
	
	
    
    
    
    
    

	<!-- Contact Section -->
	<section id="contact">
		
        <!-- Container -->
		<div class="container small-width">
			
            <!-- Section Title -->
            <div class="section-title">
                <h1>Contact</h1>
                <span class="border"></span>
                <p>Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p>
            </div>				
			<!--/Section Title -->
            
            
            
			<!-- Contact Formular -->
			<div id="contact-formular">
            
            	<div id="message"></div>
            
                <form method="post" action="contact.php" name="contactform" id="contactform">
                
                <div class="one_half element_from_left">            
                    <input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Name'; }" value="Name" >
                    <input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" >                
                    <input name="phone" type="text" id="phone" size="30" onfocus="if(this.value == 'Phone') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Phone'; }" value="Phone" >            
                </div>
                
                <div class="one_half last element_from_right">            
                    <textarea name="comments" cols="40" rows="4" id="comments" onfocus="if(this.value == 'Message') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Message'; }" >Message</textarea>            
                </div>            
                
                <input type="submit" class="send_message" id="submit" value="Send Message" />
    
                </form>
                
            </div>
  			<!--/Contact Formular -->
            
        </div> 
        <!--/Container --> 
        
        
        <!-- Map-->
        <div id="map_canvas"></div>
        <!--End Map-->
        
        
        
	</section>
	<!--/Contact Section -->
	
	
    
    
    
    
    
    
    
    
    <!-- Footer -->
    <footer>
		<div class="container no-padding">
        	
            <a id="back-top"><div id="menu_top"><div id="menu_top_inside"></div></div></a>
            
            <ul class="socials-icons">
                <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                <li><a href="#"><img src="images/google.png" alt="" /></a></li>
            </ul> 
            
			<p class="copyright">2013 &copy; newave. All rights reserved.</p>
            
		</div>
	</footer>
	<!--/Footer -->
    
    
    
    <div style="opacity:0; height:0px!important; position:fixed; ">    
        <img  src="images/projects/3.png" alt="" /> 
        <img  src="images/projects/4.jpg" alt="" /> 
        <img  src="images/projects/5.jpg" alt="" /> 
        <img  src="images/projects/6.png" alt="" /> 
    </div>
    
    
    
    
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
    <script src="js/jquery.sticky.js"></script>	    
	<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="js/appear.js" type="text/javascript" ></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/isotope.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/sscr.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/jquery.jigowatt.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    
	<script src="js/scripts.js" type="text/javascript"></script>
    
    
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	</body>
</html>