<!DOCTYPE html>
<html>
    <head>
        <title>WELKIN DESIGN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href='custom.css' rel='stylesheet' type='text/css'>
		
    </head>
    <body>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<h1>APPLY NOW.</h1>
<form id="contact-form" action="pos_apply.php" method="post">
<div class="messages">&nbsp;</div>
<div class="controls">
<div class="row">
<div class="col-md-8">
<div class="form-group"><input id="txtbox" class="form-control" name="name" required="required" type="text" placeholder="First Name" data-error="Firstname is required." />
<div class="help-block with-errors">&nbsp;</div>
</div>
</div>
<div class="col-md-8">
<div class="form-group"><br /><br /> <input id="txtbox" class="form-control" name="lastname" required="required" type="text" placeholder="Last Name" data-error="Lastname is required." />
<div class="help-block with-errors">&nbsp;</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-8">
<div class="form-group"><br /> <input id="txtbox" class="form-control" name="email" required="required" type="email" placeholder="Email" data-error="Valid email is required." />
<div class="help-block with-errors">&nbsp;</div>
</div>
</div>
<div class="col-md-8">
<div class="form-group"><br /> <input id="txtbox" class="form-control" name="phone" type="tel" placeholder="Please enter your phone" />
<div class="help-block with-errors">&nbsp;</div>
</div>
</div>
<div class="col-md-8">
<div class="form-group"><br /> <input id="txtbox" class="form-control" name="knwabtjob" type="tel" placeholder="How did you hear about this job ?" />
<div class="help-block with-errors">&nbsp;</div>
</div>
</div>
<div class="col-md-8">
<div class="form-group"><br /> <input id="txtbox" class="form-control" name="weburl" type="tel" placeholder="Your Website URL " />
<div class="help-block with-errors">&nbsp;</div>
</div>
</div>
<div class="col-md-8">
<div class="form-group"><br /> <!-- <input id="txtbox" class="filestyle" type="file" name="file" class="form-control" placeholder="Chose Your File"> -->
<div class="help-block with-errors">&nbsp;</div>
<div class="fileinput fileinput-new" data-provides="fileinput"><span class="btn btn-default btn-file"><input type="file" /></span></div>
</div>
<div class="col-md-8">
<div class="form-group"><br />
<div class="btn-group"><button id="dropdown-menu" class="btn btn-default dropdown-toggle btn-lg" type="button" data-toggle="dropdown">Select Applying Post</button>
<div id="txtbox">
<ul>
<li><a href="#">Graphic Designer</a></li>
<li><a href="#">Business Development Manager</a></li>
<li><a href="#">Accountant</a></li>
<li><a href="#">UI/US Designer</a></li>
</ul>
</div>
<ul class="dropdown-menu">
<li class="divider"></li>
<li><a href="#">Finance DEPT</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-12"><input class="btn btn-default btn-send" type="submit" value="APPLY NOW" /></div>
</div>
</div>
</form></div>
<!-- /.8 --></div>
<!-- /.row--></div>
<!-- /.container-->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="validator.js"></script>
<script src="contact.js"></script>
</body>
</html>