<div class="item-data clearfix element_fade_in">


	
    <!-- Project Close Button -->
    <ul id="project-page-button-fullscreen" class="clearfix">            	
        <li><a id="project_close" class="icon-awesome" href="#" title="Close Project"></a></li>
    </ul>
	<!--/Project Close Button -->
    
    
    
    
    
    <!-- Project Fullscreen Slider -->
    <a href="#" id="arrow_left"><img src="images/arrow_left.png" alt="Slide Left" /></a>
    <a href="#" id="arrow_right"><img src="images/arrow_right.png" alt="Slide Right" /></a>
    
    <div id="maximage">
    
        <div>
            <img src="images/projects/4.jpg" alt="" />
            <div class="in-slide-content">
                <div class="info-slide">
                    <h2>Image Name one</h2>
                    <p>Add your image description here</h4>
                </div>
            </div>
        </div>
        
        <div>
            <img src="images/projects/4a.jpg" alt="" />
            <div class="in-slide-content">
                <div class="info-slide">
                    <h2>Image Name Two</h2>
                    <p>Add your image description here</h4>
                </div>
            </div>
        </div>
        
        <div>
            <img src="images/projects/4b.jpg" alt="" />
            <div class="in-slide-content">
                <div class="info-slide">
                    <h2>Image Name Three</h2>
                    <p>Add your image description here</h4>
                </div>
            </div>
        </div>

    </div>
    <!--/Project Fullscreen Slider -->
            
            
</div>
        
        