<div class="item-data project-page clearfix element_fade_in">



    <!-- Project Close Button -->
    <ul id="project-page-button" class="clearfix">            	
        <li><a id="project_close" class="icon-awesome" href="#" title="Close Project"><i class="fa fa-times-circle-o"></i></a></li>
    </ul>
	<!--/Project Close Button -->
    
    
    
        

    <!-- Container-->    
    <div class="container small-width no-padding ">
    
    
    
        <!-- Section Title -->
        <div class="project-section-title">
            <h1>Red Hot Pepperoni</h1>    
            <p>Branding / Graphic</p>
        </div>				
        <!--/Section Title -->
        
        
        
        <!-- Project Slider -->
        <div class="project-image-slider">
            <ul class="project-slider">
                <li><img src="images/projects/6.png" alt="" /></li>
                <li><img src="images/projects/6a.png" alt="" /></li>
            </ul>
        </div>
        <!--/Project Slider -->
        
        
        
        <!-- Project Description -->
        <div class="project-description clearfix">
        
            <div class="one_third">
            <h5>The Challenge</h5>
            <div class="small-border"></div>                
            <p>Donec sed nunc risus, ac vehicula turpis. Duis fringilla fringilla lorem, at ultricies tortor elementum sed. </p> 		
            </div>        
            
            
            <div class="one_third">
            <h5>The Solution</h5>
            <div class="small-border"></div>
            <p>Duis fringilla fringilla lorem, at ultricies tortor elementum sed. Fusce non ligula tortor, ut hendrerit magna.</p> 		
            </div>        
            
            
            <div class="one_third last">
            <h5>The Result</h5>
            <div class="small-border"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nunc risus, ac vehicula turpis.</p>
            </div>
        
        </div>
        <!--/Project Description -->
        
        
        <!-- Visit Project Button -->
        <div class="visit-project clearfix">
        	<a class="newave-button medium grey" href="" target="_blank">Visit Website</a>
        </div>
    	<!--/Visit Project Button -->
    
    
    </div>    
    <!--/Container-->
    
    
    
</div>  