<!DOCTYPE html>
<html lang="en">
<head>

    <title>Parallax Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="style.css" rel="stylesheet" />
    
    

    
    
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />    
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">


	<!-- Preloader -->
	<div class="mask"><div id="loader"></div></div>
	<!--/Preloader -->
    
    
    
    
    <!-- Navigation -->
    <div id="navigation-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 45px;">
        <div class="navbar navbar-fixed-top is-sticky" id="navigation" style="position: fixed; top: 0px;">
            <div class="navbar-inner ">
            	<div class="container no-padding">
                
                    <a class="show-menu" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="show-menu-bar"></span>
                    </a>
                    
                    <div id="logo"><a class="external" href="index.html"></a></div>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="menu-1"><a class="colapse-menu1 external" href="index.html#home">Home</a></li>
                            <li class="menu-2"><a class="colapse-menu1 external" href="index.html#we-are-newave">About</a></li>
                            <li class="menu-3"><a class="colapse-menu1 external" href="index.html#services">Services</a></li>
                            <li class="menu-4"><a class="colapse-menu1 external" href="index.html#clients">Clients</a></li>
                            <li class="menu-5 active"><a class="colapse-menu1 external" href="index.html#portfolio">Portfolio</a></li>
                            <li class="menu-6"><a class="colapse-menu1 external" href="index.html#contact-parallax">Contact</a></li>
                            <li class="dropdown menu-7"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                                <ul class="dropdown-menu">
                                  <li><a class="external" href="blog.html">Blog standard</a></li>
                                  <li><a class="external" href="blog-masonry.html">Blog Masonry</a></li>
                                  <li><a class="external" href="blog-post.html">Blog post page </a></li>
                                </ul>
                            </li>
                            <li class="menu-8"><a class="external" href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </div>
                </div>
            </div>                
		</div>
	</div>
    <!--/Navigation -->
    
    
    
    <!-- Project Header -->
    <section id="project-header" class="parallax" style="background-image: url('images/projects/7.jpg');" >
    
    	<div class="container no-padding">
    
            <div class="table-header">
            
                <div class="table-left">            
                    <img src="images/projects/7a.png" alt="" />            
                </div>
                
                <div class="table-right">            
                    <h2>Retina Ready</h2>
                    <p>Various versions have evolved over the years. Many desktop publishing packages and web page editors now use Lorem Ipsum. A search for 'lorem ipsum' will uncover many web sites still in their publishing packages and editors.</p>
                    <a href="#project-info" class="newave-button medium grey move">Learn more</a>
                                
                </div>
            
            </div>
        
        </div>
    
    </section>
    <!--/Project Header -->
    
    
    
    <!-- Project Url -->
    <section id="project-url">
    	
        <div class="site">
              <div class="clear"></div>
              <a title="Go To Project" target="_blank" href="http://themeforest.net/user/Hector18/portfolio" >
                <span class="group">
                  <span class="text">www.newave.com</span>
                  <span class="hover">go to website</span>
                </span>
              </a>
            </div>
        
    </section>
    <!--/Project Url -->
    
    
    <!-- Project Info -->
	<section id="project-info">
		
        <!-- Container -->
		<div class="container">
            
            <!-- Section Title -->
            <div class="section-title">
                <h1>newave identity</h1>
                <span class="border"></span>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
            </div>				
			<!--/Section Title -->
			
            
            
		</div>
        <!--/Container -->
        
	</section>	
	<!--/Project Info -->
	
    
    
    <!-- Project Features -->
	<section id="project-features">
		
        <!-- Container -->
		<div class=" container">
        
        
        
        <div class="one_half">
            
            	<div class="service-item text-left element_from_left">
                    <span class="fa-stack fa-3x left">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-flask fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>The Challenge</h5>
                    <p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
                </div>
                
                <div class="service-item text-left element_from_left">
                    <span class="fa-stack fa-3x left">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-gear fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>The Solution</h5>
                    <p>We're awesome at coding iPhone and iPad apps. We'll help you from idea to the finish application.</p>
                </div>
                
                <div class="service-item text-left element_from_left">
                    <span class="fa-stack fa-3x left">
                      <i class="fa fa-circle fa-2x fa-stack-2x"></i>
                      <i class="fa fa-rocket fa-stack-1x fa-inverse service-icon"></i>
                    </span>
                    <h5>The Final Product</h5>
                    <p>A beautiful product needs to be complemented with a great branding. Our design team will help you create it</p>
                </div>
            
            </div>
            
            
            <div class="one_half last">
            
            	<img class="element_from_right" src="images/projects/7b.png" alt="" />
                
            </div>
        
        
        
        </div>
        <!--/Container -->
        
	</section>	
	<!--/Project Features -->
    
    
    
    
    
    
    
    <!-- Project Slider -->
	<section id="project-slider">
		
        <!-- Container -->
		<div class=" container small-width">
        
        
        <!-- Section Title -->
        <div class="section-title">
            <h1>Features Gallery</h1>
            <span class="border"></span>
            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>				
        <!--/Section Title -->
        
        
        <!-- Project Slider -->
        <div class="project-image-slider">
            <ul class="project-slider">
                <li><img src="images/projects/7c.png" alt="" /></li>
                <li><img src="images/projects/7d.png" alt="" /></li>
            </ul>
        </div>
        <!--/Project Slider -->
        
        
        </div>
        <!--/Container -->
        
	</section>	
	<!--/Project Slider -->
    
    
    
    
    
    
    
    <!-- Project Options -->
	<section id="project-options">
		
        <!-- Container -->
		<div class=" container">
        
        
        
        <div class="one_half">
            
        <img class="element_from_left" src="images/projects/7e.png" alt="" />
    
        </div>
        
        
        <div class="one_half last">
        
        
            <h2>Theme Options</h2>
            
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check"></i><b>Four header designs included</b><br>Many desktop publishing packages and web page editors now use Lorem </li>
                <li><i class="fa-li fa fa-check"></i><b>Home page four layouts</b><br>Many desktop publishing packages and web page editors now use Lorem </li>
                <li><i class="fa-li fa fa-check"></i><b>Mansonry and standard blog</b><br>Many desktop publishing packages and web page editors now use Lorem </li>
                <li><i class="fa-li fa fa-check"></i><b>All the shortcodes you need included</b><br>Many desktop publishing packages and web page editors now use Lorem </li>
            </ul>
            
            <a target="_blank" href="http://themeforest.net/user/Hector18/portfolio" class="newave-button medium grey move">Purchase Now</a>
            
        </div>
        
        
        
        
        </div>
        <!--/Container -->
        
	</section>	
	<!--/Project Options -->
    
    
    
    
    
    
    
    <!-- Project Counters -->
	<section id="project-counters" class="clearfix">
    
            <div class="counters">
                
                <div class="one_fourth">
                    <ul><li class="timer" data-perc="21"><span class="count">21</span> Team Members</li></ul>
                </div>
                
                <div class="one_fourth">
                    <ul><li class="timer" data-perc="114"><span class="count">114</span> Days To Make It</li></ul>
                </div>
                
                <div class="one_fourth">
                    <ul><li class="timer" data-perc="32"><span class="count">32</span> Coffee Consumed</li></ul>
                </div>
                
                <div class="one_fourth last">
                    <ul><li class="last timer" data-perc="13"><span class="count">13</span>Awards Recived</li></ul>
                </div>
                
            </div>
        
        
    
    </section>
    <!--/Project Counters -->
    
    
    
    
    
    
    
    <!-- Blog Navigation -->
    <div id="navigation-footer" class="clearfix">
    	
        <!--/Container -->
        <div class="container small-width no-padding">
        
        	<ul class="inner-navigation">
            
            	<li><a class="external" href="index.html#portfolio"><span><img src="images/prev_article.png" alt=""></span>Prev Project</a></li>
                <li><a class="external" href="index.html#portfolio"><span><img src="images/next_article.png" alt=""></span>Next Project</a></li>
            
            </ul>
        
    	</div>
    	<!--/Container -->
    
    </div>
    <!--/Blog Navigation -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Footer -->
    <footer>
		<div class="container no-padding">
        	
            <a id="back-top"><div id="menu_top"><div id="menu_top_inside"></div></div></a>
            
            <ul class="socials-icons">
                <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                <li><a href="#"><img src="images/google.png" alt="" /></a></li>
            </ul> 
            
			<p class="copyright">2013 &copy; newave. All rights reserved.</p>
            
		</div>
	</footer>
	<!--/Footer -->
    
    
    
    
    
    
  
    

    
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
    <script src="js/jquery.sticky.js"></script>	    
	<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="js/appear.js" type="text/javascript" ></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/isotope.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/sscr.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    
	<script src="js/scripts.js" type="text/javascript"></script>
    
    
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	</body>
</html>