<div class="item-data project-page clearfix element_fade_in">



    <!-- Project Close Button -->
    <ul id="project-page-button" class="clearfix">            	
        <li><a id="project_close" class="icon-awesome" href="#" title="Close Project"><i class="fa fa-times-circle-o"></i></a></li>
    </ul>
	<!--/Project Close Button -->
    
    
    
        

    <!-- Container-->    
    <div class="container small-width no-padding ">
    
    
    
        <!-- Section Title -->
        <div class="project-section-title">
            <h1>Chambre Des Notaires</h1>    
            <p>Directed By John Doe</p>
        </div>				
        <!--/Section Title -->
        
        
        
        <!-- Project Video -->
        <div class="video-wrapper">
            <div class="video-container">
                <iframe src="http://player.vimeo.com/video/64256393?title=0" width="800" height="450" ></iframe>
            </div>
        </div>
        <!--/Project Video -->
        
        
        
        <!-- Project Description -->
        <div class="project-description clearfix">
        
            <div class="one_third">
            <h5>The Challenge</h5>
            <div class="small-border"></div>                
            <p>Donec sed nunc risus, ac vehicula turpis. Duis fringilla fringilla lorem, at ultricies tortor elementum sed. </p> 		
            </div>        
            
            
            <div class="one_third">
            <h5>The Solution</h5>
            <div class="small-border"></div>
            <p>Duis fringilla fringilla lorem, at ultricies tortor elementum sed. Fusce non ligula tortor, ut hendrerit magna.</p> 		
            </div>        
            
            
            <div class="one_third last">
            <h5>The Result</h5>
            <div class="small-border"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nunc risus, ac vehicula turpis.</p>
            </div>
        
        </div>
        <!--/Project Description -->
        
        
        <!-- Visit Project Button -->
        <div class="visit-project clearfix">
        	<a class="newave-button medium grey" href="http://vimeo.com/64256393#" target="_blank">View On Vimeo</a>
        </div>
    	<!--/Visit Project Button -->
    
    
    </div>    
    <!--/Container-->
    
    
    
</div>  